

img {
    max-width: 100%;
    padding-bottom: 10px;
    border-radius: 0;
}

.TitleOnPost {
    text-decoration: none;
    color: black;
    padding-bottom: 10px
}

article {
    text-align: center;
    padding: 20px 20px;
}

article div {
    /* background-color: #FFDFBE; */
    padding-bottom: 10px; 
}

article p {
    padding: 10px 5px;
}

.ReadMore {
    text-decoration: none;
    color: #ac3b61;
    font-weight: 900;
}

@media screen and (min-width: 768px) {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "a1 a2"
        "a3 .";
    }

}

@media screen and (min-width: 1440px) {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "a1 a2 a3";
    }

}

.articel1 {
    grid-area: a1;
}

.articel2 {
    grid-area: a2;
}

.articel3 {
    grid-area: a3;
}


/* In blog */



.PostImg {
    margin-top: 20px;
    padding: 0;
}

footer {
    clear: both;
}

blockquote {
    display: grid;
}


blockquote footer {
    padding: 0;
    background-color: white;
    clear: none;    
}


@media screen and (min-width: 768px) {
    .PostImg {
        width: 50%;
        float: left;
        margin-right: 20px;
        display: block;
    }
}

