/* The grid: Four equal columns that floats next to each other */
.column {
    /* float: left; */
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }



  .row {
    display: flex;
    flex-direction: row;
  }

@media screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "bigpic bigpictext"
    "smalpic smalpic"
    "afterPost afterPost";
  }

  .row {
    display: flex;
    flex-direction: row;
  }


}

h2 {
  grid-area: header;
}

.container {
  grid-area: bigpic;
}

main p {
  grid-area: bigpictext;
}

.rows {
  grid-area: smalpic;
}

section {
  grid-area: afterPost;
}